<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trivia</title>
    <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<h2></h2>
		<nav>
		</nav>
	</header>
	<section class="main">
		<div class="background"></div>
		<h1>Trivia for Fun</h1>
	</section>
	<section class="howToPlay">
		<h3>How to Play</h3>
		<p id="one">Do you think you are awesome? Answer the following ten questions. If you answer all of them, you will be given an award of "Master of Awsomeness." Click "Next Question" to start.</p>
		<hr>
	</section>

  <section>
    <div class="timeRemaining">
      <textarea id="timerInput"></textarea>
    </div>
    <div class="questionsRemaining">
      <textarea id="inputRemaining"></textarea>
    </div>
  </section>

  <section id="buttons">
  </div>
  </section>

  <section>
    <div id="nextQuestion">
      <button type="button">Next Question</button>
      <p id="two"></p>
    </div>
    <div id="inputBox">
      <input id="answerBox" type="text" placeholder="Type your answer here">
    </div>
    <div id="submitButton">
      <input type="submit">
    </div>
  </section>


	<footer>
		<p>&copy;	Fitssum Haile 2017</p>
	</footer>
<script type="text/javascript" src="js/main.js">

</script>
</body>

</html>
